; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller:nodemcu8266, receiver:nodemcu8266

[env]
lib_deps = 
	forkineye/ESPAsyncE131@^1.0.4
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[controller]
lib_deps = 
	forkineye/ESPAsyncE131@^1.0.4
	https://github.com/claudeheintz/LXESP8266DMX
build_flags = 
	-DRUN_MODE_CONTROLLER

[receiver]
build_flags = 
	-DRUN_MODE_RECEIVER

[env:controller:wemosd1mini]
extends = controller
platform = espressif8266
board = d1_mini

[env:controller:nodemcu8266]
extends = controller
platform = espressif8266
board = nodemcuv2

[env:receiver:nodemcu8266]
extends = receiver
platform = espressif8266
board = nodemcuv2

[env:receiver:wemosd1mini]
extends = receiver
platform = espressif8266
board = d1_mini
